<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="clock">
    <div class="min">
      <svg>
        <line x1="20" y1="10" x2="20" y2="250" class="min__line"></line>
      </svg>
    </div>
    <div class="sec">
      <svg>
        <line x1="20" y1="50" x2="20" y2="250" class="sec__line"></line>
      </svg>
    </div>
    </div>
  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .clock {
      width: 400px;
      height: 400px;
      border: 2px solid brown;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      position: relative;
      opacity: 0;
    }

    .min, .sec{
      width: 40px;
      height: 400px;
    }

    .sec {
      position: absolute;
    }

    svg {
      width: 40px;
      height: 250px;
    }

    .min__line {
      stroke: darkblue;
      stroke-width: 6;      
    }

    .sec__line {
      stroke: red;
      stroke-width: 4;  
    }
  </style>

  <script>
    window.onload = () => {
      setInterval(time, 1000);
      
      function time() {
        let now = new Date();
        document.querySelector('.sec').style.transform = 'rotate('+(now.getSeconds()*6)+'deg)';
        document.querySelector('.min').style.transform = 'rotate('+(now.getMinutes()*6)+'deg)';
        document.querySelector('.clock').style.opacity = 1;
      }
    }
  </script>
</body>
</html>